{% extends 'base_templates.html' %} 
{% block title %} Colegio San Miguel {% endblock %} 
{% block content %} 
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>Colegio San Miguel</title>
 
 <style>
     body {
    align-items: left upper;
    background-color: #2C0B0B;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    align-items: left upper;
    background-color: #8B0000;
    padding: 20px;
    text-align: center;
}

h2 {
    margin: 0;
    font-size: 24px;
}

section {
    align-items: left upper;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

footer {
    align-items: left upper;
    background-color: #FF2400;
    padding: 10px;
    text-align: center;
}

footer p {
    align-items: left upper;
    margin: 0;
}

 </style>
</head>
<body>
<header>
 <h2>Colegio San Miguel</h2>
</header>
<section>
    <h2 style="text-align: center;">Se ha iniciado sesión correctamente</h2>
</section>
<footer>
    <p>Domingo Faustino Sarmiento Nte. 325 - (0264) 4212250</p>
</footer>
</body>
</html>
{% endblock %}
